# For Development
DEBUG=""

# Interval (in minutes)
INTERVAL=

# Mod Ping Role IDs
DISCORD_MOD_PING_ROLE_ID=""
STAFF_ROLE_ID=""
COOLDOWN_TIME=

# DB Connection Strings
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# Discord Bot Token
# https://discord.com/developers/applications
DISCORD_TOKEN=""

# Apex Legends Status API Token
# https://apexlegendsapi.com/
ALS_API=""

# Whether or not to enable the status updates
# (Disabled by default)
ENABLED=""

# The message embed to update
SERVER_ID=""
CHANNEL_ID=""
MESSAGE_ID=""

# Custom Emotes
# (Optional)
EMOTE_UP=""
EMOTE_SLOW=""
EMOTE_DOWN=""

# Console stuff
FORCE_COLOR=1
