# For Development
DEBUG=""

# Interval (in minutes)
INTERVAL=

# Mod Ping Role IDs
DISCORD_MOD_PING_ROLE_ID=""
STAFF_ROLE_ID=""
COOLDOWN_TIME=

# DB Connections
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=""

# Media Cooldown Variables
# Lookback Time (in minutes)
MEDIA_COOLDOWN_TIME=""
# Media Cooldown Role ID
MEDIA_COOLDOWN_ROLE=""
# Threshold to Apply Media Cooldown Role
MEDIA_COOLDOWN_THRESHOLD=""

# Invite Generator
INVITE_SERVER=""
INVITE_CHANNEL=""
INVITE_MESSAGE=""
INVITE_TO_CHANNEL=""

# Discord Bot Token
# https://discord.com/developers/applications
DISCORD_TOKEN=""

# Apex Legends Status API Token
# https://apexlegendsapi.com/
ALS_API=""

# Whether or not to enable the status updates
# (Disabled by default)
ENABLED=""

# The message embed to update
SERVER_ID=""
CHANNEL_ID=""
MESSAGE_ID=""

# Custom Emotes
# (Optional)
EMOTE_UP=""
EMOTE_SLOW=""
EMOTE_DOWN=""

# Console stuff
FORCE_COLOR=1
